.textarea {
  width: 40%;
  height: 60%;
  overflow: hidden;
  resize: none;
  text-align: center;
  border-radius: 15px;
  box-shadow: 10px 10px 10px #888888;
}

.textarea::placeholder {
  color: white;
  text-align: center;
  font-weight: bold;
}

.question-input::placeholder {
  color: #888888;
  font-weight: bold;
}

.answers {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.add-remove-answers {
  background-color: #6949ff;
  border: 2px solid #6949ff;
  border-radius: 30px;
  box-shadow: 10px 10px 10px #888888;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
}

.grid-container2 {
  display: grid;
  grid-template-rows: 80% 20%;
  height: 100vh;
}

.text-sm {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  overflow: hidden;
  cursor: pointer;
}

.scrollbar {
  overflow-y: scroll;
}

.insertImage {
  border: 2px solid #6949ff;
  border-radius: 10px;
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 2px 2px 2px #888888;
}

.square {
  width: 15px;
  height: 15px;
  background-color: #6949ff;
  position: absolute;
  top: 0px;
  left: 0px;
  border: #6949ff 2px solid;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-sm .deleteIcon {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  color: #888888;
  visibility: hidden;
}

.text-sm:hover .deleteIcon {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  color: #888888;
  visibility: visible;
}

.addSettings {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  gap: 20px;
}

.checkbox {
  color: "#6949ff";
}

.checkbox:disabled {
  opacity: 0.5; /* reduce opacity to indicate the button is disabled */
  cursor: not-allowed; /* change the cursor to not-allowed */
}

@media screen and (max-width: 920px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    height: 100vh;
  }
  .scrollbar {
    height: 15%;
  }
  .addquestion {
    height: 15%;
  }
  .grid-container2 {
    grid-template-rows: none;
    grid-template-columns: 80% 20%;
  }
  .list {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
  }
  .scrollbar {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .text-sm {
    height: 100%;
    width: 20vh;
    flex-shrink: 0;
  }
  .insertImage {
    width: 40%;
  }
  .text-sm .deleteIcon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    right: 0;
    color: #888888;
    visibility: visible;
  }
  .addSettings {
    flex-direction: column;
    gap: 0;
  }
}
